input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="file"],
input[type="image"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
    margin: @base-margin;
    padding: @control-padding;
    border-style: solid;
    border-color: @control-border-color;
    font-size: @base-font-size;
}
