@import url('https://fonts.googleapis.com/css?family=Corben|Nobile');

@base-font-family: Nobile, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@base-font-size: 1em;
@base-font-weight: 400;
@base-margin: 0rem;
@base-padding: 0.3rem;
@base-border-width: 1px;
@base-border-style: solid;

@title-font-family: 'Corben', 'Palatino Linotype', serif;
@title-font-weight: 700;

@section-margin-top: 1rem;
@section-margin-left: 0.6rem;
@section-margin: @section-margin-top @section-margin-left;
@section-padding-top:0;
@section-padding-left: 0;
@section-padding: @section-padding-top @section-padding-left;

@button-margin: 0;
@button-padding: calc(~'@{base-padding} * 3.4') calc(~'@{base-padding} * 4');

@control-border-radius: 0.3rem;
@control-border-width: 1px;
@control-border-color: @color-gray-balanced;
@control-padding: calc(~'@{base-padding} * 2.1');

@color-gunpowder: #444359;
@color-cobalt: #034aa6;
@color-catskill-white: #dfe7f2;
@color-limed-oak: #a68051;
@color-sandal: #a68051;
@color-gray-xdark: #292929;
@color-gray-dark: #444444;
@color-gray-medium: #999999;
@color-gray-balanced: #a6a6a6;
@color-gray-light: #f0f0f0;
@color-gray-xlight: #f8f8f8;
@color-black: #111111;
@color-white: #ffffff;
